{
  "name": "nanocodex-artifacts",
  "version": "0.1.0",
  "description": "Persistent live React interfaces for Nanocodex applications",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:pack": "node scripts/check-pack.mjs",
    "check:package": "node scripts/check-package.mjs",
    "prepack": "npm run build && npm run check:package",
    "test": "npm run build && node --experimental-strip-types --test test/*.test.ts && npm run check:package && npm run check:pack"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gakonst/nanocodex.git",
    "directory": "js/artifacts"
  }
}
