{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nanocodex-durable-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["src/**/*.wasm"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NANOCODEX_SESSIONS",
        "class_name": "NanocodexSession"
      },
      {
        "name": "NANOCODEX_AUTH",
        "class_name": "NanocodexSubscriptionAuth"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NanocodexSession", "NanocodexSubscriptionAuth"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "r2_buckets": [
    {
      "binding": "NANOCODEX_WORKSPACES",
      "bucket_name": "nanocodex-sandbox-workspaces"
    }
  ],
  "vars": {
    "AGENT_IDLE_TIMEOUT_MS": "30000",
    "NANOCODEX_AUTH_MODE": "chatgpt",
    "SANDBOX_TRANSPORT": "rpc"
  }
}
