{
  "name": "nanocodex",
  "version": "0.3.0",
  "description": "Viem-style Node and browser bindings for the Nanocodex WASM agent",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "import": "./index.mjs"
    },
    "./node": {
      "types": "./node/index.d.mts",
      "import": "./node/index.mjs"
    },
    "./browser": {
      "types": "./browser/index.d.mts",
      "import": "./browser/index.mjs"
    }
  },
  "files": [
    "actions",
    "browser",
    "node",
    "pkg-node",
    "pkg-web",
    "runtime",
    "internal.mjs",
    "index.d.mts",
    "index.mjs",
    "types.d.mts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "check:package": "node scripts/check-package.mjs",
    "prepack": "npm run check:package",
    "test": "node --test test/*.test.mjs && npm run test:performance && npm run test:typecheck && npm run check:package",
    "test:performance": "node --test test/performance.bench.mjs",
    "test:typecheck": "tsc -p test/tsconfig.json"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "pkg-pr-new": "0.0.79",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakonst/nanocodex.git",
    "directory": "js/bindings"
  }
}
